-------
tmp - 8 1 1 6 1 1 1
Simples:  (200.586 ms) (200.6 ms) (200.784 ms)
Novo:     (446.391 ms) (435.267 ms) (440.977 ms)
Hwloc:    (445.829 ms) (455.348 ms) (557.13 ms)
Overhead: (17.6074 ms) (15.3034 ms) (16.1131 ms)

Simples:  (201.948 ms) (196.587 ms) (252.587 ms)
Novo:     (443.663 ms) (437.991 ms) (443.447 ms)
Hwloc:    (533.347 ms) (481.365 ms) (518.737 ms)
Overhead: (17.3124 ms) (16.4445 ms) (15.557 ms)

-------
tmp - 4 4 1 3 2 1 1 1
Simples:  (1033.34 ms) (983.443 ms) (984.899 ms)
Novo:     (1825.65 ms) (1791.83 ms) (1786.67 ms)
Hwloc:    (2399.53 ms) (2782.09 ms) (3017.04 ms)
Overhead: (59.4145 ms) (58.4119 ms) (59.8438 ms)

Simples:  (974.681 ms) (1059.62 ms) (1002.36 ms)
Novo:     (1775.62 ms) (1785.42 ms) (1775.06 ms)
Hwloc:    (2662.16 ms) (2776.41 ms) (2765.45 ms)
Overhead: (60.1891 ms) (58.2081 ms) (61.4962 ms)

-------
tmp - 2 1 1 8 1 1 1 2
Simples:  (109.497 ms) (100.25 ms) (102.015 ms)
Novo:     (214.038 ms) (234.692 ms) (262.42 ms)
Hwloc:    (224.72 ms) (200.091 ms) (201.605 ms)
Overhead: (8.1414 ms) (6.5687 ms) (7.1611 ms)

Simples:  (109.673 ms) (106.769 ms) (101.701 ms)
Novo:     (195.849 ms) (196.438 ms) (194.122 ms)
Hwloc:    (198.913 ms) (200.283 ms) (193.526 ms)
Overhead: (7.4589 ms) (6.7308 ms) (6.4741 ms)

-------
tmp - 2 2 1 5 1 1 1 1 8
Simples:  (2726.1 ms) (2954.41 ms) (2736.61 ms)
Novo:     (5057.41 ms) (5297.33 ms) (5550.17 ms)
Hwloc:    (5964.37 ms) (8815.8 ms) (7066.18 ms)
Overhead: (199.13 ms) (162.366 ms) (339.18 ms)

Simples:  (2954.93 ms) (2674.85 ms) (2684.73 ms)
Novo:     (5294.75 ms) (5034.79 ms) (4986.81 ms)
Hwloc:    (6582.51 ms) (6185.14 ms) (5916.26 ms)
Overhead: (167.822 ms) (168.584 ms) (161.478 ms)

-------
tmp - 1 4 1 1 9 2 1 1 4
Simples:  (8296.22 ms) (8900.22 ms) (8329.03 ms)
Novo:     (16631.5 ms) (16333.2 ms) (16338.6 ms)
Hwloc:    (21235.8 ms) (20927.7 ms) (22099.2 ms)
Overhead: (675.482 ms) (618.23 ms) (593.115 ms)

Simples:  (8838.55 ms) (9160.43 ms) (9269.69 ms)
Novo:     (17253.6 ms) (16858 ms) (16321 ms)
Hwloc:    (19783.8 ms) (21032.3 ms) (19825.3 ms)
Overhead: (528.904 ms) (559.62 ms) (543.172 ms)
